<!DOCTYPE html>
<html lang="id">

<head>
    <title>DGMind - Digital Mind</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="DGMind - Digital Mind">
    <meta name="description" content="Create live segments and target the right people for messages based on their behaviors." />
    <meta name="keywords" content="Create live segments and target the right people for messages based on their behaviors." />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dgmind.id">
    <meta property="og:title" content="DGMind - Digital Mind">
    <meta property="og:description" content="Create live segments and target the right people for messages based on their behaviors.">
    <meta property="og:image" content="https://dgmind.id/assets/images/share.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dgmind.id">
    <meta property="twitter:title" content="DGMind - Digital Mind">
    <meta property="twitter:description" content="Create live segments and target the right people for messages based on their behaviors.">
    <meta property="twitter:image" content="https://dgmind.id/assets/images/share.jpg">

    <link rel="Shortcut icon" href="https://dgmind.id/assets/images/logo.svg">
    <link rel="stylesheet" href="https://dgmind.id/assets/css/main.css" />
    <link rel="stylesheet" href="https://dgmind.id/assets/css/splide.min.css">
    <link rel="stylesheet" href="https://dgmind.id/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dgmind.id/assets/css/custom.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://dgmind.id/assets/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://dgmind.id/assets/css/humbleScroll.min.css" />
    <script src="https://dgmind.id/assets/js/humbleScroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-grid@0.4.1/dist/js/splide-extension-grid.min.js"></script>
</head>

<body>

    <div id="nav">
        <nav class="navbar navbar-expand-xl navbar-light bg-light fixed-top" aria-label="Ninth navbar example" id="nav-lokal" style="transition: 0.5s;">
            <div class="container">
                <a class="navbar-brand" href="https://dgmind.id"><img src="https://dgmind.id/assets/images/logo.svg" alt="image" id="logo-ikn" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="nav-dg">
                    <div class="collapse navbar-collapse" id="navbarsExample07XL">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#porto">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#kontak">Contact</a>
                            </li>
                        </ul>

                        <div class="desktop">
                            <ul class="nav-dg-right me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/ig.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/twt.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/vt.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/fb.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                            </ul>
                        </div>

                        <div class="mobile">
                            <ul class="nav-dg-right">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/ig.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/twt.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/vt.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="assets/images/sosmed/fb.svg" alt="image" width="30" height="auto" /></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </nav>
    </div>

    <div id="home">
        <div class="container">
            <div class="row">

                <div class="col-xl-6">
                    <h5>We have big mind</h5>
                    <h1>Digital product design agency</h1>
                    <p>Create live segments and target the right people for messages based on their behaviors.</p>
                    <a href="#about">
                        <div class="button">Get Started</div>
                    </a>
                </div>

                <div class="col-xl-6">
                    <!-- <img src="assets/images/header.png" alt="img" class="header" /> -->
                    <img src="assets/images/people.png" alt="img" class="people" />
                    <img src="assets/images/astro2.png" alt="img" class="astro" />
                    <img src="assets/images/lamp.png" alt="img" class="lamp" />
                    <img src="assets/images/bubble.png" alt="img" class="bubble" />
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-8">
                    <img src="https://dgmind.id/assets/images/about.png" alt="img" class="about">
                    <!-- <img src="assets/images/menara.png" alt="img" class="menara" />
                    <img src="assets/images/awan-1.png" alt="img" class="awan-1" />
                    <img src="assets/images/awan-2.png" alt="img" class="awan-2" />
                    <img src="assets/images/awan-3.png" alt="img" class="awan-3" /> -->
                </div>

                <div class="col-lg-4">
                    <h5>About Us</h5>
                    <h3>DG Mind Creative Solution</h3>
                    <p>No matter what your business needs, we can connect you with a creative No matter what your business needs, we can connect you with a creative</p>

                    <h5>Vision</h5>
                    <p>Because good design makes great business, Aenean in efficitur ipsum, inegestas ipsum</p>

                    <h5>Mision</h5>
                    <p>We can connect you with a creative expert to make your business look and feel</p>
                </div>

            </div>
        </div>
    </div>

    <div id="service">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <h5>Service</h5>
                    <h3>All the services about the design I have</h3>
                    <p>Create live segments and target the right people for messages based on their behaviors.</p>
                </div>

                <div class="col-lg-8">
                    <img src="assets/images/bg-service.png" alt="img" class="bg-service" />
                    <img src="assets/images/service-1.png" alt="img" class="service-1" />
                    <img src="assets/images/service-2.png" alt="img" class="service-2" />
                </div>

            </div>

        </div>
    </div>

    <div id="layanan">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4">
                    <element type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="assets/images/layanan-2.png" alt="img" class="layanan" />
                        <h5>Website & App Development</h5>
                        <p>Create live segments and target the right people for messages based on their</p>
                    </element>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><b>Website & App Development</b></h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div> -->
                                <div class="modal-body">
                                    <div class="container">
                                        <img src="assets/images/layanan-2.png" alt="img" class="layanan-modal" />
                                        <p>Create live segments and target the right people for messages based on their</p>
                                        <div class="clear"></div>
                                        <b>Website & App Development</b>
                                        <p>Visual Design, Web Development, Mobile Apps, Ecommerce</p>
                                        <div class="clear"></div>
                                        <b>Hosting & Security</b>
                                        <p>Hosting, Web Security, Maintenance, Email Hosting</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Tutup</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <element type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        <img src="assets/images/layanan-1.png" alt="img" class="layanan" />
                        <h5>Creative & Strategy</h5>
                        <p>Create live segments and target the right people for messages based on their</p>
                    </element>

                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel2"><b>Creative & Strategy</b></h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div> -->
                                <div class="modal-body">
                                    <div class="container">
                                        <img src="assets/images/layanan-1.png" alt="img" class="layanan-modal" />
                                        <p>Create live segments and target the right people for messages based on their</p>
                                        <div class="clear"></div>
                                        <b>Creative & Strategy</b>
                                        <p>Logo Design, Company Profile, Annual Report Design, Brochure Design, Packaging Design, Infographic Design, Banner Design, Brand Guideline Design</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <element type="button" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                        <img src="assets/images/layanan-4.png" alt="img" class="layanan" />
                        <h5>Video Production</h5>
                        <p>Create live segments and target the right people for messages based on their</p>
                    </element>

                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel3"><b>Video Production</b></h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div> -->
                                <div class="modal-body">
                                    <div class="container">
                                        <img src="assets/images/layanan-4.png" alt="img" class="layanan-modal" />
                                        <p>Create live segments and target the right people for messages based on their</p>
                                        <div class="clear"></div>
                                        <b>Video Production</b>
                                        <p>Commercial Video / TVC, Digital Video Production, Web Series Production, Testimonial Video, Company Profile Video, Documentation Video, Live Streaming (Webinar), Infographic / 2D animation</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <element type="button" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                        <img src="assets/images/layanan-3.png" alt="img" class="layanan" />
                        <h5>Social Media Marketing</h5>
                        <p>Create live segments and target the right people for messages based on their</p>
                    </element>

                    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel4"><b>Social Media Marketing</b></h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div> -->
                                <div class="modal-body">
                                    <div class="container">
                                        <img src="assets/images/layanan-3.png" alt="img" class="layanan-modal" />
                                        <p>Create live segments and target the right people for messages based on their</p>
                                        <div class="clear"></div>
                                        <b>Social Media Marketing</b>
                                        <p>Social Media Management, Community Management, KOL Management</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <element type="button" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                        <img src="assets/images/layanan-5.png" alt="img" class="layanan" />
                        <h5>Event Organizer</h5>
                        <p>Create live segments and target the right people for messages based on their</p>
                    </element>

                    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel5"><b>Event Organizer</b></h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div> -->
                                <div class="modal-body">
                                    <div class="container">
                                        <img src="assets/images/layanan-5.png" alt="img" class="layanan-modal" />
                                        <p>Create live segments and target the right people for messages based on their</p>
                                        <div class="clear"></div>
                                        <b>Event Organizer</b>
                                        <p>Seminar, Workshop, Gathering, Team Building, Outbond, Training, Custom Activation</p>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <element type="button" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                        <img src="assets/images/layanan-6.png" alt="img" class="layanan" />
                        <h5>Ad placement (iklandisini.com)</h5>
                        <p>Create live segments and target the right people for messages based on their</p>
                    </element>

                    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel6"><b>Ad placement (iklandisini.com)</b></h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div> -->
                                <div class="modal-body">
                                    <div class="container">
                                        <img src="assets/images/layanan-6.png" alt="img" class="layanan-modal" />
                                        <p>Create live segments and target the right people for messages based on their</p>
                                        <div class="clear"></div>
                                        <b>Ad placement (iklandisini.com)</b>
                                        <p>Display Banner, Advertorial, Sosmed, Video, Display TV</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div id="porto">
        <div class="container">
            <h5>Portfolio</h5>
            <h3>Please see what I have done</h3>
            <span>In vel varius turpis, non dictum sem. Aenean in efficitur ipsum, inegestas ipsum. Mauris in mi ac tellus In vel varius turpis, non dictum sem. Aenean in efficitur ipsum, inegestas ipsum. Mauris in mi ac tellus</span>
        </div>
        <ul class="nav nav-pills justify-content-center mb-3 mt-5" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-web-design-tab" data-bs-toggle="pill" data-bs-target="#pills-web-design" type="button" role="tab" aria-controls="pills-web-design" aria-selected="true">Web Design</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-web-design" role="tabpanel" aria-labelledby="pills-web-design-tab" tabindex="0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="https://www.suara.com/" target="_blank">
                                <img src="https://dgmind.id/uploads/portfolios/0e7198d1-1249-43ac-977a-24b6d9f3f660.png" alt="Suara.com" />
                                <h4>Suara.com</h4>
                                <p>In vel varius turpis, non dictum sem. Aenean in efficitur ipsum, inegestas ipsum.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="https://dgmind.id/portfolio">
                    <div type="button" class="detail">LEBIH DETAIL</div>
                </a>
            </div>
        </div>
    </div>

    <div id="client">
        <div class="container">
            <h5>Client</h5>
            <h3>Artwork we've done</h3>
            <span>In vel varius turpis, non dictum sem. Aenean in efficitur ipsum, inegestas ipsum. Mauris in mi ac tellus In vel varius turpis</span>
            <div class="row">
                <div class="col-lg-12">
                    <section class="splide client" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <a class="client-item" href="https://www.suara.com" target="_blank">
                                        <img src="https://dgmind.id/uploads/clients/77278ac1-6038-455d-ac35-762121b9f746.jpg" width="200" height="100" alt="img" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div id="kontak">
        <div class="container">
            <div class="row">
                <h5>Contact</h5>
                <form class="d-flex justify-content-center row g-3" action="https://dgmind.id/contact" method="post">
                    <input type="hidden" name="_token" value="qq2XUkVVKtNGJLmWGzLtjaRsJpNvUWSpMOzxFfc3">
                    <div class="col-lg-6">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control " value="" name="name" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nama" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="email" class="form-control " value="" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="number" class="form-control " value="" name="phone" id="exampleInputPassword1" placeholder="No. Handphone" required>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <textarea class="form-control " name="message" id="exampleFormControlTextarea1" rows="6" placeholder="Pesan" required></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn"><img src="https://dgmind.id/assets/images/kirim.png" alt="img"> Kirim</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        new Splide('.splide.client', {
            rewind: true,
            perPage: 5,
            grid: {
                rows: 1,
                cols: 2,
                gap: {
                    row: '1rem',
                    col: '1.5rem',
                },
            },
        }).mount(window.splide.Extensions);
    </script>

    <div id="footer">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-2 col-12">
                    <h6>About Us</h6>
                    <div class="menu">

                        <a href="#">
                            <div>Vision</div>
                        </a>

                        <a href="#">
                            <div>Mision</div>
                        </a>

                    </div>
                </div>

                <div class="col-lg-3 col-12 services">
                    <h6>Services</h6>
                    <div class="menu">

                        <a href="#">
                            <div>Website & App Development</div>
                        </a>


                        <a href="#">
                            <div>Creative & Strategy</div>
                        </a>

                        <a href="#">
                            <div>Video Production</div>
                        </a>

                        <a href="#">
                            <div>Social Media Marketing</div>
                        </a>

                        <a href="#">
                            <div>Event Organizer</div>
                        </a>

                        <a href="#">
                            <div>Ad placement (iklandisini.com)</div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-12">
                    <h6>Portfolio</h6>
                    <div class="menu">

                        <a href="#">
                            <div>Web Design</div>
                        </a>

                        <a href="#">
                            <div>Print Ad</div>
                        </a>

                        <a href="#">
                            <div>Illustration</div>
                        </a>

                        <a href="#">
                            <div>Video Graphic</div>
                        </a>

                    </div>
                </div>

                <div class="col-lg-3 col-12 dgmind">
                    <h6>DGMind.id</h6>
                    <p>Jl. Mega Kuningan Timur Blok C6 Kav.9 Kawasan Mega Kuningan, Jakarta 12950, Indonesia
                    </p>
                    <p>Telepon : 021 - 50101239 <br>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afc7cac3c3c0efcbc8c2c6c1cb81c6cb">[email&#160;protected]</a></p>
                    <div class="sosmed">
                        <a href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="https://dgmind.id/assets/images/sosmed/ig.svg" alt="image" width="30" height="auto" /></a>
                        <a href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="https://dgmind.id/assets/images/sosmed/twt.svg" alt="image" width="30" height="auto" /></a>
                        <a href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="https://dgmind.id/assets/images/sosmed/vt.svg" alt="image" width="30" height="auto" /></a>
                        <a href="https://www.instagram.com/localmediasummit/" target="_blank"><img src="https://dgmind.id/assets/images/sosmed/fb.svg" alt="image" width="30" height="auto" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6>© Copyright 2023 DGMind - All Rights Reserved.</h6>
                </div>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').scrollspy({
                target: ".navbar",
                offset: 50
            });
            $("#myNavbar a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });

        // Fire regular DSOS
        const scroll = new HumbleScroll({
            enableCallback: true,
            repeat: false,
            mirror: false,
            threshold: 0.10,
            offset: {
                top: -64,
                bottom: -150,
            },
        })

        // Fire custom DSOS with custom options
        const myCustomScroll = new HumbleScroll({
            element: '.my-custom-element',
            class: 'enter',
        })

        const verticalScroll = new HumbleScroll({
            root: document.querySelector('#horizontal-scroll'),
            element: '.my-custom-element',
            class: 'enter',
            repeat: true,
            mirror: true,
        })

        scroll.on('hs:complete', () => {
            console.log('HumbleScroll is complete!')
        })

        function firstCall() {
            const card = document.querySelector('#callback-1')
            const cardHeading = document.querySelector('#callback-1-heading')
            card.style = 'background-color: purple; border-radius: 100%; transform: scale(0.75);'
            setTimeout(() => {
                cardHeading.innerHTML = 'Kinda cool right?'
            }, 4000)
        }

        function secondCall() {
            const section = document.querySelector('#callback-section')
            section.style = 'background-color: #27272a; color: #a3e635;'
        }
    </script>

</body>

</html>